# TechnicalInterview_CS

./: CleanArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Common/DTOs/: OperationKafkaDto.cs
CleanArchitecture.Application/DTOs/: PermissionTypesDto.cs  PermissionsDto.cs
CleanArchitecture.Application/PermissionsFeatures/AddPermission/: AddPermissionCommand.cs  AddPermissionCommandHandler.cs  AddPermissionCommandValidator.cs
CleanArchitecture.Application/PermissionsFeatures/GetAllPermissions/: GetAllPermissionsQuery.cs  GetAllPermissionsQueryHandler.cs
CleanArchitecture.Application/PermissionsFeatures/UpdatePermission/: UpdatePermissionCommand.cs  UpdatePermissionCommandHandler.cs  UpdatePermissionCommandValidator.cs
CleanArchitecture.Application/Repositories/: IBaseRepository.cs  IPermissionRepository.cs  IUnitOfWork.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Common/: BaseEntity.cs
CleanArchitecture.Domain/Entities/: PermissionTypes.cs  Permissions.cs
CleanArchitecture.Domain/Services/: IElasticSearchService.cs  IKafkaService.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  ServiceExtensions.cs
CleanArchitecture.Persistence/AutoMapperProfiles/: MappingProfile.cs
CleanArchitecture.Persistence/Context/: DataContext.cs
CleanArchitecture.Persistence/Repositories/: BaseRepository.cs  PermissionRepository.cs  UnitOfWork.cs
CleanArchitecture.Persistence/Services/: ElasticSearchService.cs  KafkaService.cs
CleanArchitecture.UnitTest/: CleanArchitecture.UnitTest.csproj
CleanArchitecture.UnitTest/Common/: PermissionsDataFake.cs
CleanArchitecture.UnitTest/Core/PermissionsFeatures/: AddPermissionCommandHandlerTest.cs  GetAllPermissionsQueryHandlerTest.cs  UpdatePermissionCommandHandlerTest.cs
CleanArchitecture.UnitTest/Presentation/Controllers/: PermissionsControllerTest.cs
CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
CleanArchitecture.WebAPI/Controllers/: PermissionsController.cs
CleanArchitecture.WebAPI/Properties/: launchSettings.json
